<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStudentInfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학생이름"/>

    <EditText
        android:id="nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름임력"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태어난 연도"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/birthYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="생년을 4자리로 입력"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""




</LinearLayout>